body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.form-container {
    background-color: #ffffff;
    width: 400px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px ;
    
}

input::placeholder {
    color: #aaa;
}

button {
    margin-top: 20px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
